{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt" : {
    "Key" : "ForTheLoveOfGodStoreAndLoadThisSecurely",
    "Issuer" : "https://id.nickchapsas.com",
    "Audience" : "https://movies.nickchapsas.com"
  }
}
